# CommonAndroid

./: .gitignore  build.gradle  proguard-rules.pro  settings.gradle
src/main/: AndroidManifest.xml
src/main/assets/: center_image.html
src/main/assets/html/: center_image.html
src/main/java/au/com/tyo/android/: AndroidDisplay.java  AndroidHelper.java  AndroidMarket.java  AndroidSettings.java  AndroidUtils.java  CommonAppLog.java  CommonApplicationImpl.java  CommonCache.java  CommonCacheDirNotFoundException.java  CommonController.java  CommonData.java  CommonInitializer.java  CommonLocation.java  CommonLocationService.java  CommonNotification.java  CommonPermission.java  CommonUI.java  CommonUIBase.java  Constants.java  DialogFactory.java  NetworkMonitor.java  NotificationClient.java  NotificationHelpers.java
src/main/java/au/com/tyo/android/adapter/: CommonItemFactory.java  DisablableItemFactory.java  DisablableListItem.java  InflaterFactory.java  ListFooterFactory.java  ListHeaderFactory.java  ListItem.java  ListItemFactory.java  ListItemViewType.java  ListSectionHeaderFactory.java  ListSeparatorFactory.java  ListViewItemAdapter.java  ListWithHeadersAdapter.java  ListWithHeadersAdatper.java  QuickAccessListAdapter.java  SectionTitleItem.java  SeparatorItem.java  SwipeDeleteItemFactory.java  ThreeColumnsItem.java  TripleTextItemFactory.java
src/main/java/au/com/tyo/android/gesture/: WebImageView.java
src/main/java/au/com/tyo/android/images/svg/: ParserHelper.java  Readme.java  SVG.java  SVGBuilder.java  SVGColors.java  SVGDrawable.java  SVGParseException.java  SVGParser.java
src/main/java/au/com/tyo/android/images/utils/: BitmapUtils.java
src/main/java/au/com/tyo/android/purchase/: MarketPurchase.java
src/main/java/au/com/tyo/android/services/: CommonIntentService.java  CustomIntentService.java  Downloader.java  HttpAndroid.java  ImageDownloader.java  Loader.java  ResourceFetcher.java  ResourceFetchererInterface.java  ServiceRunner.java
src/main/java/au/com/tyo/android/store/: GooglePlayStore.java
src/main/java/au/com/tyo/android/utils/: ActivityUtils.java  AndroidSystem.java  AssetsUtils.java  BitmapUtils.java  CacheManager.java  ColorUtils.java  DrawableUtils.java  GalleryUtils.java  ListViewItemAdapter.java  NetUtils.java  PdfUtils.java  PrintHelper.java  ResourceUtils.java  SimpleDateUtils.java  UriUtils.java
src/main/java/au/com/tyo/android/widget/: CommonListView.java  JustifiedTextView.java  SeekBarPreference.java
src/main/res/color/: text_colors.xml
src/main/res/drawable/: arrow_up.xml  btn_search_dialog.xml  dotted.xml  dotted_small.xml  popup_bg.xml  popup_bg_dark.xml  textfield_search_empty_wikipedia.xml
src/main/res/drawable-anydpi-v24/: ic_noti_backup.xml
src/main/res/layout/: border.xml  common_list_view.xml  empty_frame.xml  find_on_page.xml  image_text_list_cell.xml  image_text_list_cell2.xml  image_text_list_cell_three_cols.xml  info_dialog.xml  list_header.xml  list_item_header.xml  list_separator.xml  list_view.xml  popup.xml  popup_content.xml  popup_item.xml  seek_bar_preference.xml  simple_dropdown_item_1line.xml  swipe_delete.xml  swipe_reveal.xml  swipe_reveal_three_cols.xml  test.xml
src/main/res/menu/: common_menu.xml  common_menu_about.xml  common_menu_settings.xml
src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  keys.xml  strings.xml  strings_global.xml  styles.xml  styles_app.xml  styles_text.xml
src/main/res/values-ar/: arrays.xml  strings.xml
src/main/res/values-de/: arrays.xml  strings.xml
src/main/res/values-es/: arrays.xml  strings.xml
src/main/res/values-fr/: arrays.xml  strings.xml
src/main/res/values-it/: arrays.xml  strings.xml
src/main/res/values-ja/: arrays.xml  strings.xml
src/main/res/values-ko/: arrays.xml  strings.xml
src/main/res/values-nl/: arrays.xml  strings.xml
src/main/res/values-pl/: arrays.xml  strings.xml
src/main/res/values-pt/: arrays.xml  strings.xml
src/main/res/values-ru/: arrays.xml  strings.xml
src/main/res/values-sv/: arrays.xml  strings.xml
src/main/res/values-sw600dp/: bools.xml  dimens.xml
src/main/res/values-tr/: arrays.xml  strings.xml
src/main/res/values-v16/: styles.xml
src/main/res/values-zh/: strings.xml
src/main/res/values-zh-rHK/: arrays.xml  strings.xml
src/main/res/values-zh-rTW/: strings.xml
