apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        debug{
            // debug build
            resValue "bool", "tyo_debug_build", "true"
        }

        release {
            // release build
            resValue "bool", "tyo_debug_build", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    // useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation project(":CommonUtils")

    // Amazon
    // implementation files('libs/amazon-ads-5.8.1.1.jar')
    implementation 'com.amazon.android:mobile-ads:5.+'

    // Apache HTTP
//    implementation files('libs/org.apache.http.legacy.jar')
//    implementation 'org.apache.httpcomponents:httpcore:4.0.1'
//    implementation 'org.apache.httpcomponents:httpclient:4.0.1'

    // gson support
    implementation ('com.google.code.gson:gson:2.8.0') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
    }

    implementation ('com.google.http-client:google-http-client-gson:1.22.0') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
    }

    // Dependencies for the REST implementation example
    implementation 'com.google.api-client:google-api-client:1.22.0' exclude module: 'httpclient'
    implementation 'com.google.api-client:google-api-client-android:1.22.0' exclude module: 'httpclient'

    // Android support
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:preference-v7:28.0.0-alpha1'

    // svg image library
    // https://mvnrepository.com/artifact/com.caverock/androidsvg
    implementation (group: 'com.caverock', name: 'androidsvg', version: '1.2.1') {
        exclude group: 'com.android.support', module: 'support-compat'
    }

    //implementation project(path: ':swipe-reveal-layout')
    implementation ('com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0') {
        exclude group: 'com.android.support', module: 'support-compat'
    }
}

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}