<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorListHeader"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:id="@android:id/text1"
        android:textAppearance="@style/TextAppearanceListHeaderText.Common"
        android:paddingStart="@dimen/list_header_padding_left"
        android:paddingLeft="@dimen/list_header_padding_left"
        android:paddingTop="@dimen/list_header_padding_top"
        android:paddingBottom="@dimen/list_header_padding_bottom"
        />

</FrameLayout>