<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_list_view_header_height"
    android:background="@color/colorListHeader"
    android:id="@+id/list_view_header"
    android:gravity="center_vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:id="@android:id/text1"
        style="@style/AppStyle.Common.List.SectionHeader"
        />

</FrameLayout>