<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingBottom="0dip"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:paddingTop="0dip" 
    >
	
	<ImageView
	    android:name="@+name/popup_item_icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical|center_horizontal|center"
	    android:gravity="center_vertical|center_horizontal"
		/>
		
	<TextView
	    android:name="@+name/popup_item_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="left"
	    android:layout_marginLeft="5dip"
	    android:gravity="center_vertical|center_horizontal|left"
	    android:textColor="#729fcf"
	    android:textSize="12sp" />
		
</LinearLayout>