<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="@android:name/widget_frame"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <TextView
        android:name="@+name/seekBarPrefUnitsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >
    </TextView>

    <TextView
        android:name="@+name/seekBarPrefValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@name/seekBarPrefUnitsRight"
        android:gravity="right" >
    </TextView>

    <TextView
        android:name="@+name/seekBarPrefUnitsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@name/seekBarPrefValue" >
    </TextView>

    <LinearLayout
        android:name="@+name/seekBarPrefBarContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+name/seekBarPrefUnitsRight"
        android:orientation="horizontal" >

        <SeekBar
            android:name="@+name/seekBarPrefSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
