<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
            
    <!-- 
    <item 
	    android:id="@+id/home1"
	    android:orderInCategory="0"
	    android:icon="@drawable/ic_launcher"
	    android:title="@string/empty_string"
	    app:showAsAction="always"
    />

	<item 
        android:id="@+id/menuItemPreferences"
        android:title="@string/settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="never" 
       >
    </item>
     -->
     
    <item android:id="@+id/menuItemAbout"
         android:title="@string/infoAbout" 
         android:icon="@android:drawable/ic_menu_help"
         android:showAsAction="never" 
         >
    </item>
        
</menu>
